# AppRoleConsole

./: AppRoleConsole.sln  README.md
AppRoleConsole/: AppRoleConsole.csproj  Program.cs
AppRoleConsole/Domain/: Models.cs
AppRoleConsole/Domain/OBD/: ObdSnapshot.cs
AppRoleConsole/Infrastructure/Config/: AppConfig.cs  RegWin.cs
AppRoleConsole/Infrastructure/Devices/Obd/: Elm327.cs
AppRoleConsole/Infrastructure/Security/: AppRoleScope.cs
AppRoleConsole/Infrastructure/Sql/: SivevRepository.cs  SqlConnectionFactory.cs
AppRoleConsole/Infrastructure/SystemInfo/: DatosCpuGet.cs
AppRoleConsole/Infrastructure/Utils/: MessageUtils.cs
AppRoleConsole/SqlLib/: SqlSivev.cs
Apps_Visual/: Apps_Visual.csproj  Program.cs  obfuscar.xml
Apps_Visual/ObdAppGUI/: LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx
Apps_Visual/ObdAppGUI/Views/: HomeView.Designer.cs  HomeView.cs  frmAuth.Designer.cs  frmAuth.cs  frmCapturaVisual.Designer.cs  frmCapturaVisual.cs  frmEscape.Designer.cs  frmEscape.cs  frmMensajes.Designer.cs  frmMensajes.cs  frmMensajes.resx  frmOBD.Designer.cs  frmOBD.cs
Apps_Visual/Properties/: Resources.Designer.cs  Resources.resx
Apps_Visual/UI/Theme/: AppColors.cs
AtencionCiudadanaFotocivicas/: Form1.Designer.cs  Form1.cs  Program.cs
LectorHuella/: LectorHuella.csproj  Program.cs
ModificacionRegedit/: ModificacionRegedit.csproj  Program.cs
SQLSIVEV/: SQLSIVEV.csproj
SQLSIVEV/Deploy/etw/: Register-EventProvider.ps1  SivevVisual.man  Unregister-EventProvider.ps1
SQLSIVEV/Domain/: Models.cs
SQLSIVEV/Domain/OBD/: ObdSnapshot.cs
SQLSIVEV/Infrastructure/Config/: AppConfig.cs  RegWin.cs
SQLSIVEV/Infrastructure/Config/Cifrados/: Cifrados.cs  EncryptConfig.cs
SQLSIVEV/Infrastructure/Config/Estaciones/: estacion.cs  estacionVisual.cs
SQLSIVEV/Infrastructure/Devices/Obd/: Elm327.cs  ModelsOBD.cs  ObdTxtLogger.cs  RBGR.cs
SQLSIVEV/Infrastructure/Security/: AppRoleScope.cs
SQLSIVEV/Infrastructure/Services/: CryptoHelper.cs  GuardarWinRarConf.cs  Models.cs  RegWin.cs  RegWinFactory.cs  RegistroCrypto.cs
SQLSIVEV/Infrastructure/Sql/: SivevRepository.cs  SqlConnectionFactory.cs
SQLSIVEV/Infrastructure/SystemInfo/: DatosCpuGet.cs
SQLSIVEV/Infrastructure/Utils/: AppRun.cs  ErrorProcesoArgs.cs  Logs.cs  MessageUtils.cs  SivevLogger.cs
