<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
		<Version>6.0.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
	<PackageReference Include="DotNetEnv" Version="3.1.1" />
	<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
	<PackageReference Include="System.IO.Ports" Version="9.0.10" />
	<PackageReference Include="System.Management" Version="9.0.10" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SQLSIVEV\SQLSIVEV.csproj" />
	</ItemGroup>
</Project>
